

FC:\Project\PR-2\Library\Library\MainWindow.xaml;;
FC:\Project\PR-2\Library\Library\PageBook.xaml;;
FC:\Project\PR-2\Library\Library\PageAuthors.xaml;;
FC:\Project\PR-2\Library\Library\PagePublisher.xaml;;
FC:\Project\PR-2\Library\Library\PageExtradition.xaml;;
FC:\Project\PR-2\Library\Library\PageReaders.xaml;;
FC:\Project\PR-2\Library\Library\PageBookEdit.xaml;;
FC:\Project\PR-2\Library\Library\PageAuthorsEdit.xaml;;
FC:\Project\PR-2\Library\Library\PagePublisherEdit.xaml;;
FC:\Project\PR-2\Library\Library\PageReadersEdit.xaml;;

