

FD:\Users\User\Documents\GitHub\Library\Library\Library\AdminMenu.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\MainWindow.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\PageAuthors.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\PageAuthorsEdit.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\PageBook.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\PageBookEdit.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\PageExtradition.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\PagePublisher.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\PagePublisherEdit.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\PageReaders.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\PageReadersEdit.xaml;;
FD:\Users\User\Documents\GitHub\Library\Library\Library\UserMenu.xaml;;

